#vpn server config file
#
RUNNING_TAG=mobilegt.tag
#log_level:DEBUG|INFO|WARN|ERROR|FATAL
LOG_LEVEL=DEBUG
#LOG_LEVEL=WARN
#LOG_LEVEL=ERROR
logfileNameBase=log

TUN_NAME=tun0
#TUN_ADDR_PREFIX=a,10.77.100.2,32
TUN_ADDR_PREFIX=10.77
TUN_ADDR_PREFIX_LENGTH=32
#TUN_ROUTE_PREFIX=r,0.0.0.0,0
TUN_ROUTE_PREFIX=0.0.0.0
TUN_ROUTE_PREFIX_LENGTH=0
#MTU=m,1400
MTU=1400
#DNS_ADDR=d,172.31.0.2
DNS_ADDR=202.38.193.33
IF_NAME=eth0
VPN_PORT=8000
SECRET=test0

#
assign_ip_recorder=tunip.assign
